.restaurant-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  list-style: none;
}

.restaurant-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card-name {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.card-location,
.card-rating {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: #555;
}

.card-rating {
  color: #28a745;
}
